#view resolver config
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

security.basic.enabled=false

#MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/cs544?useSSL=false
spring.datasource.username = cs544
spring.datasource.password = 201511
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

#active mq config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=emailQ2

spring.resources.static-locations=classpath:/META-INF/resources/WEB-INF,classpath:/public
server.port = 8088

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR